# First.App

./: First.App.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1/View/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
Convert/Convert/: App.xaml  App.xaml.cs  Convert.csproj  MainPage.xaml  MainPage.xaml.cs
Convert/Convert.Android/: Convert.Android.csproj  MainActivity.cs
Convert/Convert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Convert/Convert.Android/Resources/: Resource.designer.cs
Convert/Convert.iOS/: AppDelegate.cs  Convert.iOS.csproj  Info.plist  Main.cs
Convert/Convert.iOS/Properties/: AssemblyInfo.cs
Convert/Convert/Models/: StatistikModel.cs
Convert/Convert/ViewModels/: ItemDetailViewModel.cs  StatistikViewModel.cs
Convert/Convert/Views/: Account.xaml  Account.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  Plan.xaml  Plan.xaml.cs  Statistik.xaml  Statistik.xaml.cs
First.App/First.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  First.App.csproj
First.App/First.App.Android/: First.App.Android.csproj  MainActivity.cs
First.App/First.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
First.App/First.App.Android/Resources/: Resource.designer.cs
First.App/First.App.iOS/: AppDelegate.cs  First.App.iOS.csproj  Info.plist  Main.cs
First.App/First.App.iOS/Properties/: AssemblyInfo.cs
First.App/First.App/Views/: HomePage.xaml  HomePage.xaml.cs  Lupa.xaml  Lupa.xaml.cs  Page1.xaml  Page1.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs
Shell.App/Shell.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Shell.App/Shell.App.Android/: MainActivity.cs  Shell.App.Android.csproj
Shell.App/Shell.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shell.App/Shell.App.Android/Resources/: Resource.designer.cs
Shell.App/Shell.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shell.App.iOS.csproj
Shell.App/Shell.App.iOS/Properties/: AssemblyInfo.cs
Shell.App/Shell.App/Models/: Item.cs
Shell.App/Shell.App/Services/: IDataStore.cs  MockDataStore.cs
Shell.App/Shell.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Shell.App/Shell.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
